# GreenBucks

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bornintelligence/nedbankgreenbucks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornintelligence/nedbankgreenbucks/: MainActivity.kt  coach.kt  information.kt  packages.kt  principles.kt  q1.kt  q2.kt  q3.kt  q4.kt  q5.kt  retailer.kt  savings.kt  thankyou.kt
app/src/main/res/drawable/: dashed.xml  radio_checked.xml  radio_checkedhover.xml  radio_hover.xml  radio_normal.xml  radiobutton.xml
app/src/main/res/layout/: activity_coach.xml  activity_information.xml  activity_main.xml  activity_packages.xml  activity_principles.xml  activity_q1.xml  activity_q2.xml  activity_q3.xml  activity_q4.xml  activity_q5.xml  activity_retailer.xml  activity_savings.xml  activity_thankyou.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  values.xml
app/src/test/java/com/bornintelligence/nedbankgreenbucks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
